=============================================
1. 영화 예매                      
2. 프로그램 종료                    
=============================================
원하시는 메뉴를 선택해 주세요: 1
=============================================
1.    1917    /  15세 관람가   / A관
2.    무간도     /  12세 관람가   / B관
3.     타짜     /  18세 관람가   / A관
4.  스폰지밥 극장판  /   전체 이용가   / B관
=============================================
관람하실 영화를 선택해 주세요: 4
=============================================
1.   9:50    0 / 140          
2.  18:00    0 / 140          
3.  21:15    0 / 140          
=============================================
관람하실 시간을 선택해 주세요: 2
몇 분이 오셨습니까?3
나이는?7
나이는?31
나이는?5
     1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
A    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
B    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
C    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
D    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
E    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
F    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
G    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 

1번째 관객분의 행을 선택해 주세요 (알파벳): d
1번째 관객분의 좌석번호를 선택해 주세요 (숫자): 10
지정했습니다.
     1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
A    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
B    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
C    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
D    .  .  .  .  .  .  .  .  .  #  .  .  .  .  .  .  .  .  .  . 
E    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
F    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
G    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 

2번째 관객분의 행을 선택해 주세요 (알파벳): d
2번째 관객분의 좌석번호를 선택해 주세요 (숫자): 10
이미 선택된 좌석입니다.
2번째 관객분의 행을 선택해 주세요 (알파벳): d
2번째 관객분의 좌석번호를 선택해 주세요 (숫자): 9
지정했습니다.
     1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
A    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
B    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
C    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
D    .  .  .  .  .  .  .  .  #  #  .  .  .  .  .  .  .  .  .  . 
E    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
F    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
G    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 

3번째 관객분의 행을 선택해 주세요 (알파벳): d
3번째 관객분의 좌석번호를 선택해 주세요 (숫자): 10
이미 선택된 좌석입니다.
3번째 관객분의 행을 선택해 주세요 (알파벳): d
3번째 관객분의 좌석번호를 선택해 주세요 (숫자): 11
지정했습니다.
=============================================
총 인원 : 3명, (어린이 2명, 청소년 0명, 성인 1명)
                              
총 금액 : 21000원                 
=============================================
D열 10번째
D열 9번째
D열 11번째
=============================================
사용해 주셔서 감사합니다. 초기 화면으로 돌아갑니다. (엔터로 계속하기)

=============================================
1. 영화 예매                      
2. 프로그램 종료                    
=============================================
원하시는 메뉴를 선택해 주세요: 1
=============================================
1.    1917    /  15세 관람가   / A관
2.    무간도     /  12세 관람가   / B관
3.     타짜     /  18세 관람가   / A관
4.  스폰지밥 극장판  /   전체 이용가   / B관
=============================================
관람하실 영화를 선택해 주세요: 1
=============================================
1.   8:00    0 / 90           
2.  12:00    0 / 90           
3.  15:00    0 / 90           
4.  21:00    0 / 90           
=============================================
관람하실 시간을 선택해 주세요: 1

조조 시간대입니다. 가격이 50% 할인됩니다.

몇 분이 오셨습니까?2
나이는?14
나이는?17
성인의 동행 없이는 관람하실 수 없습니다.
초기 화면으로 돌아갑니다. (엔터로 계속하기)

=============================================
1. 영화 예매                      
2. 프로그램 종료                    
=============================================
원하시는 메뉴를 선택해 주세요: 1
=============================================
1.    1917    /  15세 관람가   / A관
2.    무간도     /  12세 관람가   / B관
3.     타짜     /  18세 관람가   / A관
4.  스폰지밥 극장판  /   전체 이용가   / B관
=============================================
관람하실 영화를 선택해 주세요: 1
=============================================
1.   8:00    0 / 90           
2.  12:00    0 / 90           
3.  15:00    0 / 90           
4.  21:00    0 / 90           
=============================================
관람하실 시간을 선택해 주세요: 1

조조 시간대입니다. 가격이 50% 할인됩니다.

몇 분이 오셨습니까?2
나이는?14
나이는?21
     1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 
A    .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
B    .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
C    .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
D    .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
E    .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
F    .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 

1번째 관객분의 행을 선택해 주세요 (알파벳): c
1번째 관객분의 좌석번호를 선택해 주세요 (숫자): 7
지정했습니다.
     1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 
A    .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
B    .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
C    .  .  .  .  .  .  #  .  .  .  .  .  .  .  . 
D    .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
E    .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
F    .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 

2번째 관객분의 행을 선택해 주세요 (알파벳): c
2번째 관객분의 좌석번호를 선택해 주세요 (숫자): 6
지정했습니다.
=============================================
총 인원 : 2명, (어린이 0명, 청소년 1명, 성인 1명)

50% 할인                       
총 금액 : 10000원                 
=============================================
C열 7번째
C열 6번째
=============================================
사용해 주셔서 감사합니다. 초기 화면으로 돌아갑니다. (엔터로 계속하기)

=============================================
1. 영화 예매                      
2. 프로그램 종료                    
=============================================
원하시는 메뉴를 선택해 주세요: 1
=============================================
1.    1917    /  15세 관람가   / A관
2.    무간도     /  12세 관람가   / B관
3.     타짜     /  18세 관람가   / A관
4.  스폰지밥 극장판  /   전체 이용가   / B관
=============================================
관람하실 영화를 선택해 주세요: 2
=============================================
1.   7:20    0 / 140          
2.  11:30    0 / 140          
3.  13:00    0 / 140          
4.  23:00    0 / 140          
=============================================
관람하실 시간을 선택해 주세요: 4

야간 시간대입니다. 가격이 50% 할인됩니다.

몇 분이 오셨습니까?1
나이는?12
     1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
A    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
B    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
C    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
D    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
E    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
F    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
G    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 

1번째 관객분의 행을 선택해 주세요 (알파벳): g
1번째 관객분의 좌석번호를 선택해 주세요 (숫자): 19
지정했습니다.
=============================================
총 인원 : 1명, (어린이 0명, 청소년 1명, 성인 0명)

50% 할인                       
총 금액 : 4500원                  
=============================================
G열 19번째
=============================================
사용해 주셔서 감사합니다. 초기 화면으로 돌아갑니다. (엔터로 계속하기)

=============================================
1. 영화 예매                      
2. 프로그램 종료                    
=============================================
원하시는 메뉴를 선택해 주세요: 1
=============================================
1.    1917    /  15세 관람가   / A관
2.    무간도     /  12세 관람가   / B관
3.     타짜     /  18세 관람가   / A관
4.  스폰지밥 극장판  /   전체 이용가   / B관
=============================================
관람하실 영화를 선택해 주세요: 3
=============================================
1.   7:20    0 / 90           
2.  23:30    0 / 90           
=============================================
관람하실 시간을 선택해 주세요: 2

야간 시간대입니다. 가격이 50% 할인됩니다.

몇 분이 오셨습니까?2
나이는?17
나이는?40
미성년자와 어린이는 관람하실 수 없습니다.
초기 화면으로 돌아갑니다. (엔터로 계속하기)

=============================================
1. 영화 예매                      
2. 프로그램 종료                    
=============================================
원하시는 메뉴를 선택해 주세요: 3
잘못된 입력입니다.
원하시는 메뉴를 선택해 주세요: 1
=============================================
1.    1917    /  15세 관람가   / A관
2.    무간도     /  12세 관람가   / B관
3.     타짜     /  18세 관람가   / A관
4.  스폰지밥 극장판  /   전체 이용가   / B관
=============================================
관람하실 영화를 선택해 주세요: 3
=============================================
1.   7:20    0 / 90           
2.  23:30    0 / 90           
=============================================
관람하실 시간을 선택해 주세요: 2

야간 시간대입니다. 가격이 50% 할인됩니다.

몇 분이 오셨습니까?2
나이는?18
나이는?18
     1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 
A    .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
B    .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
C    .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
D    .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
E    .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
F    .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 

1번째 관객분의 행을 선택해 주세요 (알파벳): a
1번째 관객분의 좌석번호를 선택해 주세요 (숫자): 7
지정했습니다.
     1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 
A    .  .  .  .  .  .  #  .  .  .  .  .  .  .  . 
B    .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
C    .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
D    .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
E    .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
F    .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 

2번째 관객분의 행을 선택해 주세요 (알파벳): a
2번째 관객분의 좌석번호를 선택해 주세요 (숫자): 8
지정했습니다.
=============================================
총 인원 : 2명, (어린이 0명, 청소년 0명, 성인 2명)

50% 할인                       
총 금액 : 11000원                 
=============================================
A열 7번째
A열 8번째
=============================================
사용해 주셔서 감사합니다. 초기 화면으로 돌아갑니다. (엔터로 계속하기)

=============================================
1. 영화 예매                      
2. 프로그램 종료                    
=============================================
원하시는 메뉴를 선택해 주세요: 1
=============================================
1.    1917    /  15세 관람가   / A관
2.    무간도     /  12세 관람가   / B관
3.     타짜     /  18세 관람가   / A관
4.  스폰지밥 극장판  /   전체 이용가   / B관
=============================================
관람하실 영화를 선택해 주세요: 4
=============================================
1.   9:50    0 / 140          
2.  18:00    3 / 140          
3.  21:15    0 / 140          
=============================================
관람하실 시간을 선택해 주세요: 2
몇 분이 오셨습니까?1
나이는?19
     1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
A    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
B    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
C    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
D    .  .  .  .  .  .  .  .  #  #  #  .  .  .  .  .  .  .  .  . 
E    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
F    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
G    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 

1번째 관객분의 행을 선택해 주세요 (알파벳): d
1번째 관객분의 좌석번호를 선택해 주세요 (숫자): 11
이미 선택된 좌석입니다.
1번째 관객분의 행을 선택해 주세요 (알파벳): c
1번째 관객분의 좌석번호를 선택해 주세요 (숫자): 10
지정했습니다.
=============================================
총 인원 : 1명, (어린이 0명, 청소년 0명, 성인 1명)
                              
총 금액 : 11000원                 
=============================================
C열 10번째
=============================================
사용해 주셔서 감사합니다. 초기 화면으로 돌아갑니다. (엔터로 계속하기)

=============================================
1. 영화 예매                      
2. 프로그램 종료                    
=============================================
원하시는 메뉴를 선택해 주세요: abc
잘못된 입력입니다.
원하시는 메뉴를 선택해 주세요: 2
프로그램을 종료합니다.
