<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYS-O3-cFr">
                                <rect key="frame" x="0.0" y="822" width="414" height="40"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="C8s-NO-sIt">
                                        <rect key="frame" x="4" y="4" width="344" height="32"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPw-FL-zNg">
                                        <rect key="frame" x="348" y="0.0" width="66" height="40"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="전송"/>
                                        <connections>
                                            <action selector="sendString:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iJp-8Y-2n2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="uPw-FL-zNg" firstAttribute="top" secondItem="tYS-O3-cFr" secondAttribute="top" id="7Af-9z-EJT"/>
                                    <constraint firstAttribute="trailing" secondItem="uPw-FL-zNg" secondAttribute="trailing" id="ATT-u0-qO3"/>
                                    <constraint firstItem="C8s-NO-sIt" firstAttribute="leading" secondItem="tYS-O3-cFr" secondAttribute="leading" constant="4" id="RUo-52-Ke6"/>
                                    <constraint firstAttribute="height" constant="40" id="Zib-FT-akC"/>
                                    <constraint firstItem="uPw-FL-zNg" firstAttribute="leading" secondItem="C8s-NO-sIt" secondAttribute="trailing" id="cdY-ZE-Kcf"/>
                                    <constraint firstAttribute="bottom" secondItem="C8s-NO-sIt" secondAttribute="bottom" constant="4" id="eF2-LI-Wcl"/>
                                    <constraint firstAttribute="bottom" secondItem="uPw-FL-zNg" secondAttribute="bottom" id="rq7-LX-4sH"/>
                                    <constraint firstItem="C8s-NO-sIt" firstAttribute="top" secondItem="tYS-O3-cFr" secondAttribute="top" constant="4" id="xB2-1M-raJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ybv-z7-dMu">
                                <rect key="frame" x="0.0" y="44" width="414" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tYS-O3-cFr" firstAttribute="top" secondItem="Ybv-z7-dMu" secondAttribute="bottom" id="7LE-5J-E0z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tYS-O3-cFr" secondAttribute="bottom" id="EVE-iW-akV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tYS-O3-cFr" secondAttribute="trailing" id="caR-Hf-7k3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ybv-z7-dMu" secondAttribute="trailing" id="grC-Gj-uNh"/>
                            <constraint firstItem="Ybv-z7-dMu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mtk-6k-sO7"/>
                            <constraint firstItem="tYS-O3-cFr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qlF-jL-WrZ"/>
                            <constraint firstItem="Ybv-z7-dMu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sKe-Ly-bJ0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatTableView" destination="Ybv-z7-dMu" id="spT-IL-TFP"/>
                        <outlet property="inputTextView" destination="C8s-NO-sIt" id="poe-4k-zZQ"/>
                        <outlet property="inputViewBottonMargin" destination="EVE-iW-akV" id="1Ur-bI-JvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
