<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xiy-UK-GBZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7Ba-Pg-PGl">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" rowHeight="140" id="GQo-de-WDv" customClass="TodoCell" customModule="TodoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GQo-de-WDv" id="eSr-PY-dRc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4a3-78-gxC">
                                                    <rect key="frame" x="70" y="20" width="324" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVO-Vy-KFU">
                                                    <rect key="frame" x="70" y="61" width="324" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uuk-c5-p80">
                                                    <rect key="frame" x="20" y="55" width="30" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="8i7-S4-IhU"/>
                                                        <constraint firstAttribute="height" constant="30" id="jsB-zz-f1E"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4a3-78-gxC" secondAttribute="trailing" constant="20" id="2Re-ak-yIQ"/>
                                                <constraint firstItem="4a3-78-gxC" firstAttribute="top" secondItem="eSr-PY-dRc" secondAttribute="top" constant="20" id="BeK-Bv-qkY"/>
                                                <constraint firstAttribute="trailing" secondItem="MVO-Vy-KFU" secondAttribute="trailing" constant="20" id="CAZ-gW-vQd"/>
                                                <constraint firstItem="Uuk-c5-p80" firstAttribute="centerY" secondItem="eSr-PY-dRc" secondAttribute="centerY" id="Fmw-EM-cHF"/>
                                                <constraint firstItem="Uuk-c5-p80" firstAttribute="leading" secondItem="eSr-PY-dRc" secondAttribute="leading" constant="20" id="HRr-eB-ZnN"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MVO-Vy-KFU" secondAttribute="bottom" constant="20" id="WE8-6J-b7C"/>
                                                <constraint firstItem="MVO-Vy-KFU" firstAttribute="leading" secondItem="Uuk-c5-p80" secondAttribute="trailing" constant="20" id="nTF-XR-Goh"/>
                                                <constraint firstItem="4a3-78-gxC" firstAttribute="leading" secondItem="Uuk-c5-p80" secondAttribute="trailing" constant="20" id="q0L-Df-NyA"/>
                                                <constraint firstItem="MVO-Vy-KFU" firstAttribute="top" secondItem="4a3-78-gxC" secondAttribute="bottom" constant="20" id="xuj-Rt-afN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="MVO-Vy-KFU" id="077-vp-WqA"/>
                                            <outlet property="priorityView" destination="Uuk-c5-p80" id="qlz-v0-GOE"/>
                                            <outlet property="topTitleLabel" destination="4a3-78-gxC" id="pRm-vS-y8Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Ba-Pg-PGl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Rug-OU-gHa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Ba-Pg-PGl" secondAttribute="trailing" id="cc7-5M-5DE"/>
                            <constraint firstItem="7Ba-Pg-PGl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="san-7a-0Rb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Ba-Pg-PGl" secondAttribute="bottom" id="zCh-eE-lVh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vSC-0f-rx0"/>
                    <connections>
                        <outlet property="todoTabelView" destination="7Ba-Pg-PGl" id="x7c-OY-Fqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.63768115942037" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ogP-gd-nbN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xiy-UK-GBZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9la-ff-hkH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UXn-pO-c57"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wek-My-IvB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="116"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
